#source directory
src.dir=src
#test source directory
test.src.dir=test
#build directory
build.dir=build/classes
#test build directory
test.build.dir=build/test/classes
#libraries
lib.dir=lib
#jar file name
jar.file=SwarmSim.jar
#main class for jar file
jar.mainclass=com.djcrocker.swarmsim.Run